<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Běh Javořími horami</title>
  <link rel="icon" href="img/logo_2.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    html {
    overflow-y: scroll;
    }
	  
    body {
      font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #222;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .wrapper {
      flex: 1;
    }
	
	.logo {
      display: block;
      margin: 0 auto;         /* zarovná na střed */
      width: 335px;           /* nastav dle potřeby – přizpůsob délce názvu */
      height: auto;
	  margin-top: 9px
    }

    header {
      padding: 4px;
      text-align: center;
      background: #ffffff;
    }

    header h1 {
      color: #8B5E3C;
	  margin-top: 4px; /* ⬅ tím odstraníš zbytečnou horní mezeru u nadpisu */
	  margin-bottom: 5px
    }

    h2 {
      font-size: 1.4rem;
      color: #222;
      font-weight: 640;
    }

    header p {
      font-size: 17px;
	  margin-top: 5px
    }

    .nav-container {
      max-width: 720px;
      margin: 0 auto;
    }

    nav {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);  
  margin: 0 auto;
}

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    nav li a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      padding: 6px 12px;
      border-radius: 8px;
      position: relative;
      transition: all 0.3s ease;
    }

    nav li a::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%); 
      width: 22px;
      height: 2px;
      background-color: #8B5E3C;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    nav li a:hover {
      color: #222;
    }

    nav li a:hover::after {
      opacity: 1;
    }

    /* Aktivní odkaz */
    nav li a.active {
    color: #8B5E3C;
}

nav li a.active::after {
  opacity: 1;
}

    main {
      max-width: 720px;
      margin: 20px auto;
      padding: 0 16px;
    }
	
	main a {
      color: #8B5E3C;
      font-weight: 600;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: all 0.2s ease-in-out;
    }

    main a:hover {
      border-bottom: 1px solid #8B5E3C;
      color: #5a3d28; /* trochu tmavší hnědá pro efekt */
    }
	
	main img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    figure {
      margin: 20px 0;
      text-align: center;
    }

    .divider {
      border-top: 1px solid #ddd;
      background-color: #ddd;
      margin: 20px 0;
    }
	
    .logo-row {
  display: flex;
  align-items: center;
  gap: 40px; /* mezera mezi logy */
  justify-content: flex-start; /* zarovnání vlevo */
  margin-top: 30px; /* volitelně mezera nad logy */
}

    .mini-logo {
  height: 25px; /* nebo např. 50px podle potřeby */
  display: block;
  width: auto;
}

    footer {
      background-color: #f2f2f2;
      padding: 4px;
      text-align: center;
      font-size: 0.9em;
    }
	  


/* Úpravy pro mobily */
@media (max-width: 600px) {
  .header-inner {
    padding: 0 16px;
  }

  .logo {
    width: 100%;
    max-width: 280px;
  }

  header h1 {
    font-size: 1.4em;
    margin-top: 8px;
  }

  h2 {
    font-size: 1.3rem;
    color: #222;
    font-weight: 620;
  }

  header p {
    font-size: 0.95em;
  }

	
  .nav-container {
    position: sticky;            
    top: 0;
    z-index: 1000;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 16px;
  }

  nav .menu {
    display: flex;
    flex-wrap: wrap;                  /* zalomení na více řádků */
    justify-content: center;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    gap: 0;
  }

  .menu li {
    flex: 0 0 31%;
    box-sizing: border-box;
    text-align: center;      /* zarovnání textu u odkazu */
    list-style: none;
    padding-bottom: 3px;
  }

  .menu li a {
    display: inline-block;
    font-size: 0.9rem;
    padding: 6px 6px;
    text-decoration: none;
    color: #222;
    white-space: nowrap;             /* odkazy se nezalomí, ale přechází na nový řádek */
    font-weight: 510;
    border-radius: 6px;
  }
 }
	  
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-inner">
	  <!-- SVG logo -->
      <img src="img/profil.svg" alt="Logo" class="logo">
      <h1>Běh Javořími horami</h1>
      <p>9. srpna 2025 | 16,5 km / 850 m převýšení</p>
      </div>
    </header>

    <div class="nav-container">
      <nav>
        <ul class="menu">
          <li><a href="index.html">o běhu</a></li>
          <li><a href="trasa.html">trasa</a></li>
          <li><a href="propozice.html">propozice</a></li>
          <li><a href="registrace.html">registrace</a></li>
          <li><a href="vysledky.html">výsledky</a></li>
          <li><a href="#">foto</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <section>
        <h2>Propozice</h2>
		
<p><strong>Termín:</strong> 9. 8. 2025, start v 10:00</p>

<p><strong>Místo:</strong> Janovičky u Broumova, Penzion Vyhlídka</p>

<p><strong>Trasa:</strong> z Janoviček na Ruprechtický Špičák a zpět. Většina trasy je vedena po hranici. Ze Špičáku se neotáčí hned zpět, ale seběhne se na jih po žluté. Zpět se trasa napojí pod Širokým vrchem. Na trase jsou prudké výběhy i seběhy.</p>

<p><strong>Parkování</strong> : parkoviště na začátku obce Janovičky (900 m) nebo na konci obce Gluszyca Górna (1,4 km).</p>

<p><strong>Prezentace:</strong> od 8:30 do 9:40, závodnící si vyzvednou startovní číslo a poukaz na občerstvení (pro předem přihlášené).</p>

<p><strong>Občerstvení:</strong> na trati: voda, ionťák na Ruprechtickém Špičáku (8. km); V cíli: pro závodníky drobné občerstvení a polévka po doběhu.</p>

<div class="divider"></div>

<p><strong>Přihlášky:</strong> pomocí formuláře na webu do 30. 7.: <a href="https://www.behjavorihory.cz/registrace" target="_blank">zde</a>; na místě za zvýšené startovné.</p>

<p><strong>Startovné:</strong> přihlášení předem 150 Kč; v den závodu 200 Kč.</p>

<p><strong>Platby:</strong> pouze na místě.</p>

<div class="divider"></div>

<p><strong>Kategorie:</strong> juniorky (do 19), ŽA (20-39), ŽB (40-49), ŽC (50-59), ŽD (60+); junioři (do 19), MA (20-39), MB (40-49), MC (50-59), MD (60+)</p>

<p><strong>Vyhlášení:</strong> ve 13:00, v místě startu a cíle. Oceněni budou první tři v jednotlivých kategoriích a první tři v celkovém pořadí.</p>

<p><strong>Výsledky:</strong> po závodě k dispozici na webu závodu.</p>

<p>Závod je zařazen do hodnocení ITRA a UTMB index.</p>

<div class="logo-row">
  <a href="https://itra.run/Races/RaceDetails/B%C4%9Bh.Javo%C5%99%C3%ADmi.horami.B%C4%9Bh.Javo%C5%99%C3%ADmi.horami.16.5/2025/105738" target="_blank">
  <img src="img/ITRA_logo.png" alt="Logo 1" class="mini-logo">
  </a>
  <a href="https://utmb.world/utmb-index" target="_blank">
  <img src="img/UTMB_logo.png" alt="Logo 2" class="mini-logo">
  </a>
</div>

<div class="divider"></div>

<p><strong>Upozornění:</strong> trať vede oproti minulým ročníkům více po hranici a na trati jsou velmi prudké seběhy! Doporučeny jsou odpovídající boty pro běh v terénu.</p>

<p><strong>Podmínky účasti:</strong> účast v závodě je pouze na vlastní nebezpečí.</p> 

<div class="divider"></div>

<p><strong>Kontakt:</strong> <a href="mailto:behjavorihory@gmail.com">behjavorihory@gmail.com</a><br>

<div style="display: flex; gap: 14px;">
  <a href="https://www.facebook.com/behjavorihory/" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#8B5E3C" viewBox="0 0 24 24">
      <path d="M22.675 0h-21.35C.592 0 0 .593 0 1.326v21.348C0 23.406.592 24 1.325 24h11.494v-9.294H9.692V11.01h3.127V8.412c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.794.143v3.24l-1.918.001c-1.504 0-1.796.716-1.796 1.765v2.315h3.59l-.467 3.696h-3.123V24h6.116C23.408 24 24 23.406 24 22.674V1.326C24 .593 23.408 0 22.675 0z"/>
    </svg>
  </a>

  <a href="https://www.instagram.com/behjavorihory/" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#8B5E3C" viewBox="0 0 24 24">
      <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5a5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5zm4.75-.75a.75.75 0 1 1 0 1.5a.75.75 0 0 1 0-1.5z"/>
    </svg>
  </a>
</div>
	
<br>
    Ondřej Volák<br>
    <a href="tel:732990617">732 990 617</a>
</p>
	
      </section>
	  


    </main>
  </div>

  <footer>
    <p>&copy; 2025 Běh Javořími horami</p>
  </footer>
</body>
</html>
